# lavina

./: .docker-compose.yml.swp  .gitignore  LICENSE  docker-compose.override.yml  docker-compose.yml  variables.env
AuthService/authservice/: Dockerfile  pom.xml
AuthService/docker/: Dockerfile
CommentService/CommentService/: CommentService.sln  Dockerfile
CommentService/CommentService/CommentService/: CommentService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CommentService/CommentService/CommentService/Controllers/: CommentController.cs
CommentService/CommentService/CommentService/Data/: AuthOptions.cs  CommentDBContext.cs  CommentDbContext.cs
CommentService/CommentService/CommentService/Helpers/: MappingProfile.cs
CommentService/CommentService/CommentService/Models/: Comment.cs  Event.cs  User.cs  letsplayContext.cs
CommentService/CommentService/CommentService/Properties/: launchSettings.json
CommentService/CommentService/CommentService/Repository/: CommentsRepository.cs  ICommentsRepository.cs
CommentService/CommentService/CommentService/ViewModels/: CommentDto.cs  CommentViewModel.cs  UserDto.cs
DBService/: DatabaseAPI.sln
DBService/DatabaseAPI/: DatabaseAPI.csproj  Program.cs  Startup.cs  appsettings.json
DBService/DatabaseAPI/Controllers/: DatabaseController.cs
DBService/DatabaseAPI/Data/: AppDbContext.cs
DBService/DatabaseAPI/Migrations/: 20200226105732_Initial.Designer.cs  20200226105732_Initial.cs  AppDbContextModelSnapshot.cs
DBService/DatabaseAPI/Models/DbModels/: Category.cs  City.cs  Comment.cs  Event.cs  Role.cs  User.cs  UserEvent.cs  UserRole.cs
DBService/DatabaseAPI/Properties/: launchSettings.json
EventService/: Dockerfile  EventAPI.sln
EventService/EventAPI/: Dockerfile  EventAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventService/EventAPI.Data/: EventAPI.Data.csproj
EventService/EventAPI.Data/Context/: LetsPlayDbContext.cs
EventService/EventAPI.Models/: EventAPI.Models.csproj
EventService/EventAPI.Models/Enums/: Recurring.cs  Status.cs
EventService/EventAPI.Models/Helpers/: Extensions.cs  MappingProfile.cs
EventService/EventAPI.Models/Models/: Category.cs  City.cs  Comment.cs  Event.cs  User.cs  Userevent.cs
EventService/EventAPI.Models/QueryParameters/: EventsQueryParameters.cs
EventService/EventAPI.Models/Validations/: DateValidation.cs  ValidateModel.cs
EventService/EventAPI.Models/ViewModels/: EventForDetailedViewModel.cs  EventInputModel.cs  EventUpdateModel.cs  EventsListViewModel.cs  UserEventAddViewModel.cs  UserEventViewModel.cs  (+1 more)
EventService/EventAPI.Services/: EventAPI.Services.csproj
EventService/EventAPI/Configuration/: JwtSettings.cs
EventService/EventAPI/Controllers/: CategoryController.cs  EventController.cs  LocationController.cs
EventService/EventAPI/Helpers/: Extensions.cs  MappingProfile.cs
EventService/EventAPI/Models/: Event.cs
EventService/EventAPI/Models/EventInputModel/: EventInputModel.cs
EventService/EventAPI/Properties/: launchSettings.json
EventService/EventAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EventService/EventAPI/Validations/: DateValidation.cs
Models/: UserEvents.cs
UiMobile/: letsplay
UiMobile/lets_play/: README.md  pubspec.yaml
WebFrontEnd/: README.md  package-lock.json  package.json
WebFrontEnd/public/: index.html
WebFrontEnd/src/: App.vue  Header.vue  axios-auth.js  main.js
mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/letsplay/: categories.ibd  cities.ibd  comments.ibd  events.ibd  roles.ibd  userevents.ibd  userroles.ibd  users.ibd
mysql-data/mysql/: general_log_201.sdi  slow_log_202.sdi
mysql-data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
mysql-data/sys/: sys_config.ibd
mysql-initdb/: init.sql
(+102 files in other folders)
